Word, Length, #Unique Characters, Optimal Guesses Required, Optimal Incorrect Guesses Required, Optimal Guesses, Optimal options at 10, Easy Guesses Required, Easy Incorrect Guesses Required, Easy options at 10
abducts, 7, 7, 7, 3, e i a o u t s,0,7,4,0
aboard, 6, 5, 6, 4, e a s i t b,0,4,2,0
abrogating, 10, 8, 5, 1, e i n g t,0,8,2,0
absorbers, 9, 6, 5, 1, e s r o i,0,7,3,0
abusiveness, 11, 8, 4, 1, e n s r,0,3,1,0
acceptable, 10, 7, 6, 1, e a t l b s,0,7,4,0
accomplices, 11, 9, 4, 0, e i s o,0,4,1,0
accumulative, 12, 9, 5, 3, i n r l g,0,3,0,0
achingly, 8, 8, 6, 3, e i a y o t,0,5,3,0
acquiring, 9, 8, 5, 1, e i n g r,0,8,4,0
actives, 7, 7, 6, 2, e r d s i c,0,6,2,0
adapted, 7, 5, 4, 1, e r d a,0,8,5,0
adenine, 7, 5, 5, 2, e r s a n,0,4,2,0
adjudges, 8, 7, 5, 2, e s i a o,0,7,4,0
admiringly, 10, 9, 7, 1, e i l y g n r,0,5,3,0
adornments, 10, 9, 4, 0, e s o d,0,4,0,0
adventures, 10, 9, 7, 0, e r u t n v d,0,7,2,0
aerate, 6, 4, 3, 0, e r a,0,3,0,0
affected, 8, 6, 7, 3, e d t n s c j,0,12,7,0
affray, 6, 4, 5, 3, e a r t o,0,7,6,0
age, 3, 3, 11, 8, a e y x w v t r p l g,0,17,14,8
agitatedly, 10, 8, 7, 1, e s i l y d t,0,2,0,0
aground, 7, 7, 6, 3, e i a o r y,0,6,3,0
airframe, 8, 6, 5, 2, e a t p m,0,7,4,0
akimbo, 6, 6, 6, 4, e a i s l t,0,5,2,0
alehouse, 8, 7, 4, 1, e r a o,0,4,1,0
aligns, 6, 6, 5, 1, e a i s n,0,6,3,0
alleviate, 9, 6, 2, 0, e i,0,5,1,0
alloys, 6, 5, 8, 3, e a i o s r l y,0,18,14,2
alphas, 6, 5, 4, 2, e a r l,0,7,5,0
alumnus, 7, 6, 5, 3, e i a o u,0,6,4,0
ambitiously, 11, 10, 7, 1, e i l y s u o,0,5,1,0
amiableness, 11, 8, 6, 0, e n s i l b,0,3,1,0
amours, 6, 6, 7, 4, e a i o n s t,0,6,4,0
an, 2, 2, 7, 5, o e i a t s n,0,6,4,0
analytically, 12, 7, 3, 0, i a y,0,3,1,0
anemia, 6, 5, 7, 2, e s r n i m a,0,5,2,0
animals, 7, 6, 5, 3, e i r l y,0,5,3,0
anniversary, 11, 8, 4, 0, e n y r,0,3,1,0
anomaly, 7, 6, 7, 4, e i a s d y l,0,7,4,0
anthem, 6, 6, 6, 3, e r d s t m,0,8,4,0
antigenic, 9, 7, 4, 2, e s r i,0,3,0,0
anxious, 7, 7, 4, 1, e i s n,0,5,2,0
apiaries, 8, 6, 6, 1, e s i r a v,0,16,10,2
apparatus, 9, 6, 4, 2, e i a s,0,5,3,0
applauds, 8, 6, 5, 3, e i a r l,0,7,5,0
appreciably, 11, 9, 4, 1, e n r i,0,3,1,0
approximately, 13, 11, 3, 1, i n e,0,5,0,0
araks, 5, 4, 5, 1, e s a r k,0,20,17,2
archdiocese, 11, 9, 2, 0, e s,0,3,1,0
arent, 5, 5, 5, 1, e s a t r,0,8,3,0
armchair, 8, 6, 3, 1, e i a,0,5,3,0
arrases, 7, 4, 4, 1, e r a d,0,7,4,0
arthropods, 10, 8, 5, 3, e i o g r,0,5,2,0
ascends, 7, 6, 6, 1, e a s c n t,0,7,3,0
aslant, 6, 5, 3, 1, e a s,0,7,3,0
assaulted, 9, 7, 2, 0, e s,0,3,0,0
assignations, 12, 7, 2, 0, i s,0,6,1,0
assure, 6, 5, 7, 2, e l i a u s r,0,8,4,0
astronomic, 10, 9, 3, 1, e i o,0,4,1,0
atlases, 7, 5, 7, 4, e r d s u o l,0,3,0,0
attacks, 7, 5, 4, 3, e i a l,0,5,3,0
attorney, 8, 7, 5, 2, e s d r a,0,3,0,0
auditioned, 10, 8, 3, 1, e s d,0,3,0,0
austerely, 9, 8, 5, 1, e s y l n,0,6,3,0
autocratically, 14, 9, 2, 0, i a,0,3,1,0
avaricious, 10, 8, 7, 1, e i s o r u c,0,4,2,0
avowals, 7, 6, 5, 3, e i a s n,0,6,4,0
axed, 4, 4, 6, 2, e s d i a x,0,18,15,4
babyish, 7, 6, 11, 7, e i n s h o a w l d f,0,17,13,3
backpedalling, 13, 11, 5, 1, i n g r l,0,3,1,0
badgered, 8, 6, 4, 1, e d g t,0,11,7,0
bait, 4, 4, 11, 8, e a s l r n t f i w g,0,18,15,3
ballbearing, 11, 8, 5, 0, e n i g r,0,8,3,0
banality, 8, 7, 5, 1, e i n a t,0,6,2,0
bankrupt, 8, 8, 8, 4, e i a o u n f t,0,5,3,0
barbecued, 9, 7, 7, 3, e s d n r a l,0,10,7,0
barmaids, 8, 7, 6, 3, e i n s a t,0,6,4,0
bartered, 8, 6, 4, 1, e d r n,0,8,4,0
basks, 5, 4, 8, 5, e s t a p k m c,0,16,14,5
batmen, 6, 6, 7, 3, e r d s t m n,0,6,2,0
bawdier, 7, 7, 8, 2, e r i s a n b d,0,11,6,0
beaming, 7, 7, 11, 4, e i n g a l r t h b m,0,14,9,3
beau, 4, 4, 9, 5, e s a l r t d b u,0,13,10,5
bedfellow, 9, 7, 4, 2, e r n o,0,5,3,0
beep, 4, 3, 9, 7, e s d k r t p w j,0,20,17,15
begin, 5, 5, 10, 6, e s a r t n o g b u,0,7,4,0
being, 5, 5, 6, 4, e s a r t n,0,7,4,0
bellicose, 9, 7, 5, 2, e r a i s,0,7,3,0
benediction, 11, 8, 3, 0, e i d,0,6,1,0
berlin, 6, 6, 7, 3, e r i m n k o,0,10,5,0
bests, 5, 4, 8, 5, e s t v r p n j,0,20,16,4
bewildering, 11, 9, 5, 0, e r g n d,0,9,5,0
bidet, 5, 5, 8, 5, e s d r o n t a,0,10,7,0
billable, 8, 5, 4, 0, e a l b,0,10,6,0
biochemically, 13, 10, 2, 1, i t,0,3,1,0
biplanes, 8, 8, 6, 1, e s i a t l,0,6,2,0
bistro, 6, 6, 5, 2, e a i s o,0,4,2,0
blackbirds, 10, 9, 5, 3, e i s o n,0,5,3,0
blameless, 9, 6, 4, 1, e s n l,0,8,5,0
blaze, 5, 5, 9, 4, e a s r l p g b z,0,17,14,5
blesses, 7, 4, 5, 3, e r d s u,0,10,7,0
blob, 4, 3, 6, 3, e a o l p b,0,18,16,11
bloodshot, 9, 7, 4, 3, e i a o,0,4,2,0
blows, 5, 5, 10, 6, e s a o l p c w g f,0,18,14,8
bluntly, 7, 6, 7, 4, e i a o u y l,0,6,4,0
boat, 4, 4, 11, 8, e a r l s h o t m g c,0,17,14,3
bogeymen, 8, 7, 5, 3, e d s r n,0,6,3,0
bombardier, 10, 8, 3, 1, e s d,0,5,1,0
bony, 4, 4, 12, 9, e a o s l r n d y t p c,1,17,15,7
boomerang, 9, 8, 5, 2, e i r u a,0,4,1,0
borderline, 10, 8, 2, 0, e r,0,6,2,0
botany, 6, 6, 8, 4, e a s i t o y r,0,6,2,0
bounded, 7, 6, 12, 7, e r d o u n w s p m h f,0,18,13,4
boxers, 6, 6, 12, 8, e s r a i o w v n k c y,0,20,15,8
braided, 7, 6, 6, 1, e r d b a n,0,8,4,0
brands, 6, 6, 9, 5, e a s r n g k u c,0,17,12,2
brazil, 6, 6, 7, 4, e a s r y i c,0,8,5,0
breasted, 8, 7, 3, 0, e r s,0,3,0,0
brewed, 6, 5, 6, 3, e d w s c i,0,17,14,3
briefed, 7, 6, 5, 1, e r i v f,0,15,10,2
brisbane, 8, 7, 6, 3, e a t c g i,0,6,2,0
brochure, 8, 7, 6, 2, e a i o u r,0,5,3,0
brotherinlaw, 12, 11, 3, 0, i e a,0,3,0,0
brushwork, 9, 8, 6, 3, e i a o u s,0,6,5,0
buckshot, 8, 8, 6, 4, e i a o u f,0,4,2,0
buggies, 7, 6, 10, 5, e r d s i o u b n l,0,16,12,6
bullfight, 9, 8, 8, 4, e i s a h t g o,0,5,3,0
bungled, 7, 7, 8, 2, e r d l b u t g,0,11,7,0
burgeoning, 10, 8, 4, 0, e i n g,0,4,2,0
bursted, 7, 7, 7, 2, e r s a d t o,0,8,4,0
bustling, 8, 8, 13, 6, e i n g a o u l m t s r h,0,9,5,0
buying, 6, 6, 10, 5, e a i n g o u r m b,0,16,13,4
cabinetmaker, 12, 10, 2, 0, i e,0,3,0,0
cads, 4, 4, 10, 7, e a s p t g d w l f,0,12,8,0
calculator, 10, 7, 4, 2, e i o a,0,5,2,0
calmed, 6, 6, 9, 4, e r d a l t v m p,0,12,7,0
campaigners, 11, 10, 4, 0, e s r a,0,5,2,0
candidature, 11, 9, 3, 0, e a i,0,5,1,0
canoes, 6, 6, 10, 5, e r d s l i a g c n,0,7,2,0
capacious, 9, 7, 9, 2, e i s n a p u o c,0,8,4,0
caps, 4, 4, 12, 9, e a s p z y t r n m l g,1,16,12,24
carbines, 8, 8, 8, 2, e s i r o n b u,0,8,2,0
career, 6, 4, 4, 2, e s n r,0,7,5,0
carotene, 8, 7, 5, 1, e r o n x,0,2,0,0
cartography, 11, 9, 6, 2, e i o a h p,0,6,3,0
cask, 4, 4, 9, 5, e a s h t p k m c,0,12,9,5
cat, 3, 3, 13, 10, a p g m t v s r o h f e c,3,12,9,6
catechism, 9, 8, 6, 2, e i n s m r,0,7,2,0
caucuses, 8, 5, 3, 0, e s u,0,12,8,0
cavers, 6, 6, 10, 5, e s r a t p w k l c,0,16,11,2
celery, 6, 5, 4, 2, e r s a,0,8,6,0
centimetre, 10, 7, 2, 0, e n,0,2,0,0
cerebral, 8, 6, 5, 1, e r b c m,0,8,5,0
chagrined, 9, 9, 6, 1, e s d n i r,0,6,2,0
chameleons, 10, 9, 2, 0, e n,0,3,1,0
chanted, 7, 7, 8, 3, e r d l s t n a,0,9,4,0
charger, 7, 6, 8, 3, e r a s h c t m,0,14,9,1
chasing, 7, 7, 8, 2, e i n g a s h p,0,12,6,0
cheaters, 8, 7, 7, 2, e r s l h c u,0,7,3,0
cheese, 6, 4, 3, 1, e z c,0,7,5,0
chessboard, 10, 9, 3, 1, e i s,0,3,1,0
childhood, 9, 6, 4, 1, e i o d,0,8,6,0
chinoiserie, 11, 8, 3, 0, e c s,0,4,2,0
chloroquine, 11, 10, 4, 1, e a i n,0,4,2,0
chord, 5, 5, 7, 4, e s a o r d f,0,9,6,0
chronicles, 10, 9, 4, 1, e s a i,0,7,2,0
churn, 5, 5, 8, 6, e s a o i u r l,0,7,6,0
circularly, 10, 7, 4, 2, e i s a,0,7,5,0
citadel, 7, 7, 6, 2, e r d s l i,0,5,1,0
clairvoyants, 12, 11, 3, 1, i e a,0,3,1,0
clarinets, 9, 9, 3, 0, e s r,0,3,0,0
claustrophobia, 14, 12, 10, 0, i o b h p r t s u a,0,3,1,0
cleavage, 8, 6, 3, 1, e r a,0,8,6,0
climatically, 12, 7, 2, 0, i l,0,4,2,0
cloak, 5, 5, 7, 4, e s a o r l t,0,8,6,0
cloth, 5, 5, 9, 6, e s a o r l c u n,0,8,6,0
clucking, 8, 7, 12, 7, e i n g a o u s l b p f,0,12,8,0
coalescence, 11, 7, 3, 0, e n c,0,3,1,0
cobblers, 8, 7, 6, 1, e s r l b i,0,13,7,0
cocoons, 7, 4, 4, 3, e i a o,0,4,3,0
coexists, 8, 7, 6, 0, e i c t s x,0,4,1,0
coiffure, 8, 7, 7, 2, e a i r u o t,0,5,2,0
collaborative, 13, 10, 4, 1, i n o e,0,4,0,0
collided, 8, 6, 7, 2, e s d o c i f,0,10,6,0
colonising, 10, 7, 6, 2, e i n g s a,0,6,3,0
combativeness, 13, 11, 6, 0, i n e s v t,0,3,0,0
comings, 7, 7, 8, 4, e i s n g a r t,0,8,4,0
comments, 8, 7, 5, 0, e s n t m,0,7,2,0
commonplaces, 12, 9, 4, 2, i e r o,0,4,1,0
compaction, 10, 8, 7, 1, e i n o p m c,0,4,1,0
compendium, 10, 9, 4, 1, e i n t,0,6,2,0
complaisant, 11, 10, 4, 1, e i n s,0,6,1,0
composer, 8, 7, 5, 1, e s d r o,0,8,4,0
comptroller, 11, 8, 5, 2, e i a o r,0,6,3,0
conceit, 7, 6, 8, 3, e s r n o c t p,0,6,1,0
conciliation, 12, 7, 2, 0, i n,0,5,1,0
concussed, 9, 7, 5, 0, e s d n c,0,7,3,0
conduct, 7, 6, 8, 4, e i a o u s t n,0,7,4,0
confidantes, 11, 10, 3, 0, e i a,0,4,0,0
conflictingly, 13, 9, 2, 0, i l,0,3,2,0
conger, 6, 6, 12, 6, e r a i o l t d c n k g,0,17,11,3
conjugacy, 9, 8, 6, 3, e i a o u l,0,6,3,0
connoisseurship, 15, 10, 1, 0, i,0,2,1,0
consequence, 11, 7, 5, 1, e n o c g,0,7,3,0
consolations, 12, 8, 4, 1, i t s p,0,7,1,0
constituencies, 14, 8, 2, 0, i t,0,2,0,0
consul, 6, 6, 8, 5, e a i o u p l f,0,9,6,0
contaminate, 11, 8, 3, 0, e a t,0,3,0,0
contiguity, 10, 8, 3, 1, e i n,0,6,2,0
contraction, 11, 7, 8, 1, e i n t a r o c,0,12,5,0
contributors, 12, 9, 10, 2, i e o t u b r n c y,0,7,2,0
convenient, 10, 7, 5, 2, e s t r o,0,5,1,0
convey, 6, 6, 9, 5, e r d s t n o y k,0,19,14,2
cooking, 7, 6, 12, 6, e i n g a o l t m k h c,0,12,8,0
copouts, 7, 6, 6, 4, e i a o u r,0,8,5,0
cordiality, 10, 9, 4, 2, e i n t,0,5,1,0
cornices, 8, 7, 6, 0, e s i r o c,0,6,2,0
correctly, 9, 7, 7, 1, e i r y l t c,0,4,1,0
corsets, 7, 6, 6, 2, e s r o n l,0,7,3,0
costing, 7, 7, 12, 6, e i n g a o r l t s p h,0,12,6,0
countdown, 9, 7, 6, 4, e i a o s n,0,6,3,0
countless, 9, 8, 7, 1, e s n l t u a,0,6,2,0
courtmartial, 12, 9, 3, 1, i n r,0,3,1,0
cow, 3, 3, 13, 11, a o t d b w v s r n m l h,3,18,15,35
cracker, 7, 5, 6, 2, e r i o a c,0,12,8,0
cranium, 7, 7, 7, 2, e i n s a m u,0,12,7,0
craze, 5, 5, 6, 1, e a s r c z,0,21,17,2
credibility, 11, 9, 5, 1, e i t y f,0,8,4,0
crested, 7, 6, 7, 2, e r d a t s w,0,12,6,0
criminology, 11, 9, 3, 1, e i r,0,5,3,0
croakiest, 9, 9, 7, 0, e s t i o c k,0,3,0,0
crosiers, 8, 6, 5, 1, e s r c h,0,7,3,0
crouched, 8, 7, 8, 4, e s d a o r t l,0,9,5,0
cruelties, 9, 8, 6, 1, e s i l t v,0,5,2,0
crustacean, 10, 8, 2, 0, e s,0,3,0,0
cubed, 5, 5, 10, 7, e s d a o i u t r m,0,12,9,4
culls, 5, 4, 13, 9, e s a o i u l p n h g d c,2,12,9,4
cupolas, 7, 7, 5, 2, e i a o s,0,7,4,0
curliness, 9, 8, 9, 3, e s n i d u p r k,0,10,4,0
curtsy, 6, 6, 8, 6, e a i o u y l n,0,7,5,0
cutlery, 7, 7, 8, 4, e s r y o n g t,0,8,5,0
cymbals, 7, 7, 7, 4, e i a s o u l,0,10,7,0
daddies, 7, 5, 3, 1, e r d,0,11,6,0
damaging, 8, 6, 6, 2, e i n g a v,0,8,5,0
danes, 5, 5, 11, 7, e s a r t c l m w p d,0,11,6,0
darters, 7, 6, 8, 3, e s r a w m t g,0,11,5,0
daycare, 7, 6, 5, 1, e a g r c,0,8,5,0
deadsea, 7, 4, 2, 0, e d,0,3,1,0
debatable, 9, 6, 3, 1, e r a,0,3,0,0
decaf, 5, 5, 9, 5, e s a l n r d c y,0,15,10,2
decentralising, 14, 11, 2, 0, i t,0,2,0,0
declamation, 11, 10, 7, 1, e i n o t a r,0,8,2,0
deconstruction, 14, 10, 6, 0, i r u t s n,0,8,1,0
decriminalised, 14, 10, 2, 0, i s,0,3,1,0
deeply, 6, 5, 6, 3, e y l k m b,0,11,8,0
defencelessness, 15, 7, 2, 1, i e,0,1,0,0
definer, 7, 6, 6, 2, e d s i r v,0,8,4,0
defrosted, 9, 7, 4, 0, e d t o,0,4,1,0
deism, 5, 5, 5, 3, e s t w h,0,7,4,0
delicious, 9, 8, 6, 1, e i s o l r,0,8,4,0
deludes, 7, 5, 6, 2, e d s c u n,0,11,7,0
demilitarisation, 16, 11, 1, 0, i,0,3,0,0
demonstrators, 13, 9, 3, 1, i e r,0,4,0,0
denomination, 12, 8, 3, 0, i t n,0,6,0,0
deodorants, 10, 8, 5, 2, e i a r y,0,4,0,0
depolarisations, 15, 11, 5, 0, i s n r o,0,4,0,0
depressant, 10, 8, 3, 1, e n i,0,6,2,0
derided, 7, 4, 5, 1, e d u i r,0,11,7,0
describer, 9, 7, 5, 1, e d s r y,0,8,4,0
designed, 8, 6, 6, 3, e r d i t l,0,8,4,0
despoil, 7, 7, 6, 2, e i a t o d,0,6,3,0
detail, 6, 6, 6, 1, e r a l i t,0,8,4,0
determining, 11, 8, 4, 0, e i t n,0,6,2,0
deuced, 6, 4, 4, 1, e d n c,0,12,9,11
deviser, 7, 6, 5, 0, e d s r i,0,8,4,0
diachronic, 10, 8, 4, 1, e i a n,0,5,2,0
diamond, 7, 6, 6, 3, e i s l a d,0,5,2,0
dictions, 8, 7, 9, 3, e i n s o l t c f,0,11,5,0
diffidence, 10, 6, 6, 1, e n c i d s,0,7,4,0
dignity, 7, 6, 8, 2, e i n s y g d t,0,6,3,0
dimer, 5, 5, 7, 3, e s d r i v n,0,14,9,2
dinosaurs, 9, 8, 5, 2, e i t s r,0,5,2,0
directly, 8, 8, 5, 2, e r f s l,0,6,3,0
disaggregated, 13, 8, 2, 0, i e,0,3,0,0
disassembler, 12, 9, 8, 0, i e l b m a s d,0,8,3,0
disciple, 8, 7, 7, 2, e a i l c s b,0,11,6,0
discontents, 11, 8, 3, 0, e s t,0,3,1,0
discredits, 10, 7, 3, 0, e i t,0,5,2,0
disembowels, 11, 9, 2, 0, e s,0,5,2,0
dish, 4, 4, 9, 6, e a o i s t h w f,0,11,7,0
disinterestedly, 15, 9, 1, 0, i,0,1,0,0
dismissed, 9, 5, 3, 0, e s i,0,7,4,0
dispelled, 9, 6, 5, 0, e s i d l,0,8,5,0
dispose, 7, 6, 6, 2, e a i s o c,0,11,6,0
disrespectful, 13, 11, 2, 0, i e,0,3,1,0
dissimulation, 13, 10, 1, 0, i,0,5,1,0
distillers, 10, 7, 5, 1, e s r t n,0,7,3,0
distributor, 11, 8, 3, 2, e i y,0,4,2,0
divergence, 10, 8, 3, 1, e n s,0,5,3,0
divisions, 9, 6, 3, 1, e i s,0,5,3,0
doctoring, 9, 8, 6, 1, e i n g r o,0,4,2,0
dogma, 5, 5, 5, 2, e s a o g,0,11,8,0
domestically, 12, 11, 7, 0, i a e y l c s,0,3,0,0
doomsday, 8, 6, 6, 2, e i a o s m,0,10,7,0
dot, 3, 3, 12, 9, a o t s r p n l j h g d,2,11,8,0
dovecot, 7, 6, 5, 3, e a i o m,0,4,1,0
downturn, 8, 7, 6, 4, e i a o u s,0,6,3,0
dragonfly, 9, 9, 4, 2, e i a o,0,5,3,0
draw, 4, 4, 10, 7, e a r b t y m c i w,0,18,14,5
dredged, 7, 4, 3, 0, e r d,0,11,8,0
drinks, 6, 6, 11, 5, e a i s l n g t k r d,0,11,6,0
drop, 4, 4, 7, 3, e a o l r p d,0,11,8,0
drummers, 8, 6, 7, 4, e s r t o a i,0,8,5,0
ducking, 7, 7, 14, 7, e i n g a o u s p c k t m d,0,12,8,0
duly, 4, 4, 11, 8, e a o i u s r l p y j,0,11,9,43
duplex, 6, 6, 4, 1, e r d l,0,11,8,0
duvets, 6, 6, 8, 6, e s r l o i a n,0,7,4,0
dysfunctional, 13, 12, 6, 0, i t l a o c,0,5,1,0
earphones, 9, 8, 2, 0, e a,0,3,1,0
eastern, 7, 6, 2, 0, e s,0,2,0,0
echoing, 7, 7, 6, 1, e i n g d o,0,6,2,0
edged, 5, 3, 2, 0, e d,0,11,9,4
educations, 10, 10, 9, 1, e i n s o t a u l,0,10,3,0
efforts, 7, 6, 8, 3, e i a o s t r x,0,15,9,2
eigenvalues, 11, 9, 3, 0, e n a,0,3,1,0
elate, 5, 4, 5, 2, e l d t i,0,3,0,0
electrocutes, 12, 8, 9, 1, i e o r t c u l s,0,10,4,0
elephants, 9, 8, 2, 0, e t,0,2,0,0
ellipsoid, 9, 7, 2, 0, e i,0,5,2,0
emaciated, 9, 7, 4, 1, e a t u,0,5,1,0
embeddable, 10, 6, 2, 1, e n,0,6,4,0
embroidering, 12, 9, 8, 1, i t r d o b m e,0,2,1,0
emits, 5, 5, 6, 1, e t s i x m,0,14,9,2
employer, 8, 7, 6, 2, e d s r m y,0,11,7,0
enamoured, 9, 8, 2, 0, e a,0,3,1,0
encoders, 8, 7, 3, 0, e n r,0,6,3,0
end, 3, 3, 8, 6, a o e l t r m d,0,6,4,0
endowing, 8, 7, 6, 1, e i n g d r,0,11,6,0
enfranchised, 12, 10, 8, 1, i t e s h c a r,0,8,2,0
enhances, 8, 6, 6, 2, e d s n c u,0,7,3,0
ennobles, 8, 6, 4, 1, e d s n,0,7,3,0
enshrouded, 10, 8, 3, 1, e a s,0,4,2,0
entertains, 10, 7, 4, 1, e n i g,0,2,0,0
entrance, 8, 6, 3, 0, e a n,0,3,0,0
enunciation, 11, 8, 5, 0, e i t a n,0,5,0,0
epics, 5, 5, 6, 2, e t i s l c,0,10,7,0
epithelial, 10, 7, 3, 0, e i l,0,3,0,0
equinoctial, 11, 10, 3, 0, e i a,0,3,0,0
erg, 3, 3, 6, 4, a o e l t r,0,8,6,0
erupting, 8, 8, 7, 2, e i n g a x t,0,8,3,0
espionage, 9, 8, 5, 1, e a t g o,0,4,1,0
estimators, 10, 8, 3, 0, e i r,0,4,0,0
ethylene, 8, 6, 2, 0, e n,0,2,0,0
evacuee, 7, 5, 2, 0, e a,0,3,1,0
evenness, 8, 4, 2, 0, e n,0,2,1,0
evinced, 7, 6, 5, 2, e d a i t,0,7,4,0
exalts, 6, 6, 8, 2, e i o a s t x l,0,10,5,0
excepts, 7, 6, 5, 0, e s x t p,0,12,8,0
exclusivist, 11, 9, 3, 0, e i t,0,2,0,0
exercised, 9, 7, 6, 0, e s i r d c,0,8,4,0
exhumation, 10, 10, 6, 0, e i n o t a,0,5,0,0
exoskeleton, 11, 8, 2, 0, e s,0,2,0,0
expedition, 10, 8, 3, 0, e n i,0,4,1,0
expiry, 6, 6, 7, 3, e i n s y g r,0,8,5,0
explosives, 10, 8, 6, 1, e a s o l v,0,5,2,0
expropriate, 11, 8, 3, 0, e a t,0,3,0,0
exterminator, 12, 9, 3, 0, i a e,0,2,0,0
extralinguistic, 15, 12, 1, 0, i,0,2,0,0
exude, 5, 4, 4, 1, e l d u,0,10,9,1
fables, 6, 6, 10, 4, e r d s l a b t g f,0,15,10,3
factional, 9, 8, 5, 1, e i a t n,0,4,1,0
faintest, 8, 7, 4, 0, e s t i,0,3,0,0
fallopian, 9, 7, 5, 1, e i n o a,0,6,2,0
fanatical, 9, 7, 4, 2, e i s a,0,3,1,0
farming, 7, 7, 10, 4, e i n g a r p m w h,0,15,9,8
fastidious, 10, 8, 7, 2, e i s o u a v,0,4,1,0
fatter, 6, 5, 9, 4, e r a t p m l h f,0,15,10,4
fearless, 8, 6, 7, 3, e s a n l t d,0,8,4,0
feebleness, 10, 6, 1, 0, e,0,1,0,0
felon, 5, 5, 9, 5, e s a r t n o l m,0,14,10,2
ferret, 6, 4, 3, 1, e d r,0,8,5,0
feted, 5, 4, 7, 4, e r d x w t m,0,14,11,2
fibroblast, 10, 9, 3, 1, e i s,0,6,2,0
fiercely, 8, 7, 4, 2, e r a t,0,7,5,0
filaments, 9, 9, 8, 1, e s n t m u a l,0,10,3,0
finalise, 8, 7, 4, 1, e a i v,0,5,2,0
fingerprints, 12, 9, 3, 0, i s n,0,3,1,0
fireplaces, 10, 9, 4, 0, e r s c,0,6,3,0
fishlike, 8, 7, 6, 1, e a i s h f,0,10,5,0
fixers, 6, 6, 11, 5, e s r a i v m l p f x,0,21,16,8
flamboyant, 10, 9, 4, 2, e i o a,0,4,1,0
flashpoint, 10, 10, 6, 2, e i n g p t,0,4,1,0
flayers, 7, 7, 7, 1, e s r a l p y,0,15,9,3
flexile, 7, 5, 4, 3, e r s a,0,8,6,0
flirt, 5, 5, 9, 6, e s a o i l c n t,0,8,5,0
floozy, 6, 5, 9, 5, e a i o s y l m z,0,14,12,3
flouting, 8, 8, 11, 5, e i n g a o s l c p t,0,8,4,0
fluoresce, 9, 8, 4, 2, e i t l,0,5,3,0
foals, 5, 5, 8, 3, e s a r l o g f,0,15,10,2
foisted, 7, 7, 9, 3, e r d l s t o i h,0,9,4,0
fonts, 5, 5, 11, 7, e s a o l r n g k d t,0,7,3,0
footplate, 9, 7, 4, 0, e a t o,0,4,0,0
forded, 6, 5, 6, 1, e r d o w f,0,15,10,2
forelock, 8, 7, 5, 1, e r f o t,0,8,5,0
forewarned, 10, 8, 4, 0, e r d n,0,4,1,0
formalisations, 14, 10, 4, 0, i s n r,0,6,1,0
fornicator, 10, 8, 5, 2, e i a l t,0,6,1,0
forwarder, 9, 7, 4, 1, e s d r,0,8,4,0
foursome, 8, 7, 5, 2, e a i o r,0,7,4,0
fragments, 9, 9, 7, 1, e s n t m u a,0,5,2,0
fraud, 5, 5, 11, 7, e s a r n t l c g d u,0,11,8,0
freestanding, 12, 10, 4, 0, i n g e,0,2,0,0
fretfully, 9, 7, 4, 1, e r n t,0,5,3,0
frighteningly, 13, 10, 2, 0, i n,0,4,2,0
frogmen, 7, 7, 7, 3, e r d s t n m,0,7,4,0
fructose, 8, 8, 5, 2, e a i o s,0,6,3,0
fuels, 5, 5, 6, 1, e s r l u f,0,11,8,0
fume, 4, 4, 14, 11, e a o i u r n t d l s k g m,4,14,11,8
fungus, 6, 5, 7, 5, e a i o u m f,0,7,5,0
further, 7, 6, 5, 2, e r i a h,0,8,5,0
fuzziest, 8, 7, 9, 2, e s t i u m r f z,0,14,9,1
gaiters, 7, 7, 8, 1, e s r a t i w g,0,17,10,3
galvanometric, 13, 12, 2, 0, i a,0,3,0,0
gangsterism, 11, 9, 5, 0, e i n r m,0,3,0,0
garments, 8, 8, 6, 0, e s n t m g,0,8,2,0
gastric, 7, 7, 6, 2, e i a t s d,0,5,2,0
gaunt, 5, 5, 12, 7, e s a y i o t u n j h g,0,17,12,2
gelignite, 9, 6, 4, 2, e r a i,0,5,2,0
generous, 8, 7, 7, 1, e r i s n g u,0,6,3,0
gently, 6, 6, 9, 4, e r a i o t y l n,0,8,5,0
geostationary, 13, 10, 2, 0, i a,0,2,0,0
getrichquick, 12, 10, 3, 0, i t h,0,4,2,0
gift, 4, 4, 9, 7, e a o i s n l t r,0,10,8,0
girders, 7, 6, 6, 3, e s r a o u,0,8,4,0
gladiator, 9, 8, 4, 1, e i a l,0,4,1,0
gleaning, 8, 6, 4, 0, e i n g,0,12,7,0
global, 6, 5, 5, 1, e a l o b,0,8,6,0
glowers, 7, 7, 9, 2, e s r a i o l w g,0,17,11,4
gnomic, 6, 6, 7, 4, e a i o r c p,0,6,3,0
godfathers, 10, 10, 6, 1, e s r a d p,0,4,0,0
gongs, 5, 4, 8, 4, e s a o l r n g,0,17,13,4
gorging, 7, 5, 6, 2, e i n g o u,0,17,12,6
governor, 8, 6, 3, 0, e r o,0,5,3,0
graffito, 8, 7, 6, 3, e i n s a t,0,4,1,0
grandmasters, 12, 9, 7, 1, i e s r t d a,0,3,0,0
grappling, 9, 7, 7, 2, e i n g r l b,0,12,7,0
graven, 6, 6, 8, 2, e r s d n v a g,0,17,12,2
greatgrandson, 13, 9, 3, 1, i e s,0,3,0,0
grenades, 8, 7, 8, 3, e r s c t p n d,0,6,3,0
grimmer, 7, 5, 7, 3, e r i t g n p,0,14,10,2
grocer, 6, 5, 7, 3, e r a o p g w,0,12,8,0
grounds, 7, 7, 8, 3, e i a o g r u s,0,7,4,0
grudgingly, 10, 8, 6, 1, e i l y n g,0,8,5,0
guava, 5, 4, 6, 3, e s a l g v,0,10,9,1
guiltless, 9, 7, 6, 1, e s n l t u,0,7,3,0
gunmetal, 8, 8, 6, 2, e s r a l n,0,4,1,0
guttersnipe, 11, 9, 4, 1, e a i t,0,2,0,0
habitats, 8, 6, 5, 2, e i a s l,0,3,1,0
haggis, 6, 5, 7, 4, e a i n s r o,0,8,5,0
half, 4, 4, 8, 5, e a s l t m h o,0,10,7,0
halving, 7, 7, 10, 3, e i n g a r l v s h,0,10,5,0
handhold, 8, 6, 7, 3, e i a o s n l,0,8,5,0
handymen, 8, 7, 4, 2, e s d r,0,6,3,0
haranguing, 10, 7, 6, 1, e i n g r a,0,6,3,0
hardworking, 11, 10, 5, 1, e i n g a,0,6,2,0
harped, 6, 6, 6, 1, e r d a p w,0,16,10,2
hastening, 9, 8, 9, 1, e i n g a d t s h,0,9,2,0
hauler, 6, 6, 9, 4, e r a t n l i u m,0,10,5,0
hazarding, 9, 8, 6, 1, e i n g r a,0,8,4,0
headmastership, 14, 10, 2, 1, i o,0,2,0,0
hearable, 8, 6, 6, 1, e a l r b w,0,9,5,0
heater, 6, 5, 8, 3, e d r t s a n h,0,9,4,0
hectolitres, 11, 9, 3, 0, e i r,0,4,1,0
held, 4, 4, 10, 7, e s a t r l d w v m,0,11,7,0
hemen, 5, 4, 7, 4, e r d n m y s,0,10,7,0
herded, 6, 4, 6, 3, e d n a l r,0,9,6,0
heroism, 7, 7, 5, 1, e i n s h,0,7,3,0
hey, 3, 3, 10, 8, a o e t w n r g y k,0,19,16,4
highish, 7, 4, 5, 2, e i n s h,0,9,6,0
hilltop, 7, 6, 6, 2, e i s l o p,0,7,4,0
hiring, 6, 5, 10, 5, e a i n g l r w t h,0,9,5,0
hived, 5, 5, 12, 8, e s d a o i l m r p v j,0,21,16,2
hoes, 4, 4, 7, 3, e s o w t r h,0,9,5,0
hollowness, 10, 7, 7, 1, e s n i l w o,0,6,3,0
homoeopathic, 12, 9, 2, 0, i o,0,4,0,0
honeysuckles, 12, 10, 3, 2, i e r,0,4,2,0
hoovering, 9, 8, 8, 2, e i n g r t a o,0,6,2,0
horrified, 9, 7, 9, 4, e s d n a i f o m,0,8,4,0
hosta, 5, 5, 6, 3, e s y o i a,0,4,1,0
hour, 4, 4, 11, 7, e a o s l r u y t p h,0,9,6,0
howl, 4, 4, 9, 5, e a o s l w y j h,0,10,7,0
humaner, 7, 7, 7, 4, e r i l s c n,0,6,3,0
hummocks, 8, 7, 9, 4, e i a o u s k c b,0,9,6,0
hunts, 5, 5, 12, 8, e s a o i u l r p k t n,0,9,5,0
hussy, 5, 4, 6, 2, e s y u p h,0,9,7,0
hydrographic, 12, 10, 3, 0, i o h,0,5,2,0
hypersensitive, 14, 10, 3, 0, i t n,0,1,0,0
hypothesise, 11, 8, 2, 0, e s,0,2,0,0
iciness, 7, 5, 4, 0, e s n i,0,5,3,0
identity, 8, 6, 3, 0, e i t,0,2,0,0
if, 2, 2, 8, 6, o e i t s n m f,0,14,13,3
illhumoured, 11, 9, 5, 0, e i r d u,0,5,2,0
images, 6, 6, 7, 4, e r d s l i h,0,7,3,0
immaturely, 10, 9, 6, 1, e s t y l i,0,3,0,0
immortally, 10, 8, 6, 1, e i a r o m,0,4,1,0
impartiality, 12, 8, 2, 1, i n,0,3,1,0
imperialist, 11, 9, 8, 0, e i r s l a p m,0,3,0,0
implacably, 10, 8, 3, 1, e i a,0,4,3,0
importantly, 11, 10, 3, 1, e i n,0,3,1,0
impregnable, 11, 10, 5, 0, e a b l n,0,5,2,0
improving, 9, 8, 8, 1, e i n g p m o r,0,8,4,0
inadequacies, 12, 9, 3, 0, i n e,0,3,1,0
incalculably, 12, 8, 5, 2, i e y n r,0,4,3,0
incidental, 10, 8, 4, 0, e i n d,0,5,1,0
income, 6, 6, 8, 4, e l i n u a o k,0,12,7,0
inconstancy, 11, 8, 3, 1, e i n,0,5,1,0
incubated, 9, 9, 5, 1, e s d n u,0,7,2,0
indemnity, 9, 7, 7, 0, e i n y m d t,0,6,2,0
indifference, 12, 7, 2, 0, i n,0,4,3,0
indivisibility, 14, 9, 2, 0, i t,0,4,3,0
industrial, 10, 9, 3, 1, e i t,0,5,2,0
inertial, 8, 7, 4, 0, e i t n,0,5,1,0
infantrymen, 11, 9, 4, 0, e i r a,0,3,0,0
infield, 7, 6, 5, 2, e s r n i,0,5,3,0
inflexible, 10, 7, 5, 3, e r t v i,0,8,5,0
infrequently, 12, 10, 2, 0, i e,0,5,2,0
inhabiting, 10, 7, 5, 1, e i n g b,0,4,2,0
initialisation, 14, 7, 1, 0, i,0,5,1,0
inkpad, 6, 6, 6, 4, e a l o u i,0,5,3,0
innumeracy, 10, 9, 3, 1, e i l,0,5,2,0
insatiable, 10, 8, 7, 1, e a i n l b r,0,3,0,0
insignificance, 14, 8, 1, 0, i,0,4,2,0
inspires, 8, 6, 4, 1, e s t i,0,7,3,0
instincts, 9, 5, 3, 1, e i n,0,5,3,0
insulation, 10, 8, 8, 1, e i t n o a u l,0,7,1,0
integrative, 11, 8, 4, 0, e i a r,0,3,0,0
interaction, 11, 8, 7, 0, e i t a c r n,0,4,0,0
interdepartmental, 17, 10, 4, 0, i l m a,0,1,0,0
interleaving, 12, 9, 9, 1, i n t g r e v a w,0,10,3,0
internationals, 14, 9, 2, 0, i e,0,2,0,0
interrelations, 14, 9, 4, 0, i r s o,0,2,0,0
interview, 9, 7, 4, 1, e s r t,0,5,2,0
intractability, 14, 9, 2, 0, i t,0,2,1,0
intuition, 9, 5, 3, 1, e i n,0,5,2,0
inventions, 10, 7, 6, 0, e i n s o t,0,6,1,0
invigorated, 11, 10, 5, 0, e i r a t,0,4,0,0
inwards, 7, 7, 6, 2, e i n s o d,0,6,3,0
ironmonger, 10, 7, 5, 2, e s d r i,0,4,2,0
irresolvable, 12, 9, 3, 0, i e l,0,5,1,0
isobars, 7, 6, 5, 3, e i n s u,0,5,2,0
italicisation, 13, 8, 2, 0, i t,0,5,1,0
jackass, 7, 5, 5, 2, e i a s c,0,8,6,0
jangly, 6, 6, 9, 5, e a i o u y l r g,0,17,13,2
jealously, 9, 8, 10, 3, e i a t s y u o l z,0,24,16,2
jesuit, 6, 6, 6, 2, e r a i t s,0,7,3,0
jinx, 4, 4, 13, 10, e a o i s n d k t g y x m,3,22,20,12
jokey, 5, 5, 10, 7, e s d r l n o t y g,0,17,15,3
jovial, 6, 6, 6, 2, e a l i o c,0,7,4,0
judiciary, 9, 8, 4, 2, e i s a,0,6,4,0
junior, 6, 6, 7, 4, e a i n s u h,0,6,3,0
jute, 4, 4, 11, 7, e a o i u r n t m l j,0,14,11,4
keepers, 7, 5, 4, 0, e s r p,0,16,12,2
keypads, 7, 7, 6, 2, e i r s a d,0,9,6,0
kills, 5, 4, 12, 8, e s a o i l w t r p m k,0,20,17,7
kingdom, 7, 7, 6, 4, e i s l a o,0,7,4,0
kiwi, 4, 3, 6, 4, e a o i m w,0,15,14,3
knit, 4, 4, 9, 6, e a o i t s r u n,0,13,10,2
korean, 6, 6, 5, 1, e s n o r,0,6,2,0
lacerating, 10, 9, 7, 0, e i n g r t a,0,4,1,0
lady, 4, 4, 5, 2, e a s l d,0,11,8,0
lamentations, 12, 9, 4, 0, i t s n,0,3,0,0
landlady, 8, 5, 4, 2, e i a d,0,10,7,0
lapel, 5, 4, 6, 4, e s d r l b,0,16,12,2
lashed, 6, 6, 7, 2, e r d a l s t,0,10,5,0
latitudinal, 11, 7, 4, 1, e i n l,0,3,1,0
lavish, 6, 6, 9, 4, e a i n s r o h v,0,10,5,0
layouts, 7, 7, 7, 3, e i a o s u r,0,8,4,0
leaking, 7, 7, 10, 3, e i n g a l v s p k,0,21,15,4
leavening, 9, 7, 8, 3, e r n g i a d k,0,10,5,0
leftish, 7, 7, 6, 1, e i n s h t,0,7,3,0
legislated, 10, 8, 4, 1, e r s l,0,7,2,0
length, 6, 6, 7, 5, e r a i o t u,0,6,3,0
lessening, 9, 6, 6, 2, e r n g i a,0,7,3,0
levies, 6, 5, 5, 2, e d r s v,0,10,6,0
liberalism, 10, 8, 6, 1, e i a l r t,0,8,3,0
lichee, 6, 5, 4, 2, e o y h,0,9,6,0
lifespan, 8, 8, 5, 1, e r i l n,0,6,2,0
lightweights, 12, 8, 2, 0, i s,0,2,0,0
liminal, 7, 5, 4, 2, e i s l,0,6,3,0
lineup, 6, 6, 6, 1, e s n i l p,0,10,6,0
lipped, 6, 5, 10, 5, e r d a o i t n l p,0,14,10,2
listeria, 8, 7, 5, 0, e s t a i,0,5,1,0
littler, 7, 5, 4, 0, e r i t,0,5,2,0
loafers, 7, 7, 7, 0, e s r a l o f,0,11,5,0
localise, 8, 7, 5, 0, e a i o l,0,10,4,0
lodger, 6, 6, 8, 3, e r a i o l g n,0,11,6,0
loiterer, 8, 6, 4, 1, e d r t,0,8,3,0
looked, 6, 5, 10, 6, e r d a o l t s p m,0,16,12,3
lopsided, 8, 7, 4, 0, e s i d,0,7,3,0
loungers, 8, 8, 5, 0, e s r l u,0,10,4,0
lowliest, 8, 7, 9, 3, e s t i u a o w d,0,10,4,0
lukewarm, 8, 8, 7, 2, e r o a n u l,0,6,4,0
lunching, 8, 7, 10, 3, e i n g h c u p m l,0,13,7,0
lusting, 7, 7, 11, 4, e i n g a o u s t r l,0,10,5,0
lyrics, 6, 6, 7, 5, e a i n s o u,0,10,6,0
madden, 6, 5, 6, 3, e r d n s i,0,11,7,0
magnesia, 8, 7, 3, 0, e s a,0,5,2,0
mailbox, 7, 7, 5, 2, e i r l b,0,6,3,0
majorettes, 10, 8, 5, 0, e r s t a,0,3,0,0
malfunctions, 12, 11, 6, 0, i t s o n a,0,3,1,0
mammalian, 9, 5, 6, 2, e i n o a l,0,8,5,0
manger, 6, 6, 8, 2, e r a t n d g m,0,14,9,5
manipulators, 12, 11, 3, 1, i e a,0,4,1,0
mantrap, 7, 6, 8, 3, e i a n r t m s,0,7,4,0
marchioness, 11, 10, 5, 0, e s n r i,0,5,1,0
marking, 7, 7, 8, 2, e i n g a r p m,0,14,9,8
marshland, 9, 8, 5, 2, e i a r s,0,6,4,0
masks, 5, 4, 7, 3, e s t a p k m,0,14,11,5
masterminded, 12, 9, 3, 0, i e s,0,3,0,0
materiality, 11, 8, 3, 0, e i t,0,3,0,0
maturation, 10, 8, 9, 2, e i n o t r u a s,0,7,2,0
mayonnaise, 10, 8, 4, 0, e a o s,0,5,1,0
meant, 5, 5, 7, 4, e s a y t l r,0,10,6,0
meddlers, 8, 6, 7, 2, e s r t d l p,0,14,8,0
medulla, 7, 6, 5, 3, e i r s a,0,8,6,0
mellows, 7, 6, 10, 4, e i r s a o l w y m,0,14,9,4
menacingly, 10, 9, 4, 0, e i a n,0,6,2,0
merchantability, 15, 12, 6, 0, i l y t b n,0,2,0,0
merrymaking, 11, 9, 5, 0, e i n g r,0,7,3,0
metamorphic, 11, 10, 4, 0, e i o a,0,5,0,0
methylene, 9, 7, 2, 0, e n,0,2,0,0
microcosm, 9, 6, 4, 2, e i t s,0,7,4,0
middle, 6, 5, 12, 8, e l a u i n p g f c d r,0,14,9,2
mighty, 6, 6, 8, 5, e a i s l o y h,0,7,5,0
militated, 9, 7, 7, 2, e s d n a t i,0,7,3,0
millipedes, 10, 7, 3, 1, e r s,0,5,3,0
minefields, 10, 8, 2, 0, e n,0,5,3,0
minimum, 7, 4, 5, 3, e i s l m,0,12,10,2
miracle, 7, 7, 6, 1, e a l b r c,0,10,5,0
miscegenation, 13, 10, 2, 0, i n,0,4,0,0
misfield, 8, 7, 4, 1, e s a l,0,7,4,0
misled, 6, 6, 9, 5, e r d a o i t n l,0,10,6,0
missed, 6, 5, 11, 6, e r d a o i t n l s m,0,14,9,2
mistreated, 10, 8, 3, 0, e r s,0,5,1,0
mixers, 6, 6, 8, 2, e s r a i v m x,0,14,9,8
mockups, 7, 7, 8, 3, e i a o u s p k,0,10,8,0
modishly, 8, 8, 8, 3, e i a n l s h y,0,11,5,0
moleskin, 8, 8, 6, 1, e r i s m n,0,8,3,0
moneylender, 11, 8, 2, 0, e r,0,6,3,0
monomania, 9, 5, 3, 1, e i a,0,4,2,0
montages, 8, 8, 8, 2, e s i a g o t l,0,6,1,0
mopes, 5, 5, 9, 4, e s a i o d p r m,0,16,11,8
moroseness, 10, 6, 4, 0, e s n o,0,4,2,0
mosquito, 8, 7, 4, 2, e i n s,0,4,2,0
motivations, 11, 8, 7, 1, e i n s o a t,0,4,1,0
mountable, 9, 9, 8, 2, e a i u t o m h,0,12,6,0
move, 4, 4, 11, 7, e a o r l d n p v w m,0,16,13,12
mudlarks, 8, 8, 8, 3, e i a s o r u d,0,10,6,0
multilateralism, 15, 9, 2, 0, i t,0,2,0,0
mummy, 5, 3, 11, 8, e s a o i u y r p b m,0,14,12,33
muscular, 8, 7, 9, 4, e i a o u r l s t,0,7,5,0
mustered, 8, 7, 8, 2, e d r t a i s u,0,5,3,0
mutts, 5, 4, 12, 8, e s a o i u l r p k t m,0,14,10,3
nadir, 5, 5, 7, 3, e s a y i d r,0,7,4,0
napkin, 6, 5, 4, 1, e a i n,0,6,3,0
national, 8, 6, 7, 1, e i a t l o n,0,6,1,0
nautical, 8, 7, 6, 2, e i s l a c,0,6,2,0
nebulous, 8, 7, 6, 2, e i a o s u,0,6,3,0
needlework, 10, 8, 2, 0, e l,0,4,2,0
neither, 7, 6, 7, 3, e d s r t h a,0,5,2,0
netting, 7, 5, 5, 0, e i n g t,0,6,2,0
neutrals, 8, 8, 4, 1, e i a r,0,6,2,0
ngoing, 6, 4, 5, 2, e a i n o,0,6,3,0
nightfall, 9, 8, 8, 1, e i t h g a n l,0,7,3,0
nitric, 6, 5, 5, 2, e a i t n,0,6,3,0
noisiness, 9, 5, 3, 0, e s n,0,5,2,0
nonsmoking, 10, 7, 3, 1, e i n,0,5,3,0
norway, 6, 6, 7, 4, e a l o m n t,0,10,6,0
notices, 7, 7, 9, 3, e r d s i c o n v,0,7,1,0
nu, 2, 2, 6, 4, o e i a u n,0,6,5,0
numerate, 8, 7, 5, 2, e l i a m,0,6,2,0
nuts, 4, 4, 12, 8, e a o i u s b g t r p n,0,6,4,0
obeys, 5, 5, 6, 3, e s r l o n,0,8,5,0
oblong, 6, 5, 5, 4, e a i o d,0,6,4,0
obsesses, 8, 4, 3, 1, e d s,0,7,4,0
obvious, 7, 6, 7, 3, e i s n r u o,0,5,3,0
octagonal, 9, 7, 5, 2, e i a l n,0,4,1,0
oestrogens, 10, 7, 3, 0, e t o,0,4,1,0
oft, 3, 3, 7, 5, a o l e t u p,0,15,12,3
oldtimer, 8, 8, 5, 1, e s d r i,0,4,1,0
oneness, 7, 4, 4, 1, e r s o,0,6,3,0
open, 4, 4, 10, 6, e s d r l n o x v p,0,16,12,4
opioid, 6, 4, 5, 4, e a i r l,0,5,3,0
optimisation, 12, 8, 5, 0, i n o a s,0,4,1,0
orbit, 5, 5, 6, 3, e s a o i t,0,5,2,0
ordnance, 8, 7, 4, 1, e a l n,0,4,1,0
originated, 10, 9, 6, 1, e s d t a i,0,7,1,0
oscillator, 10, 8, 3, 1, e i o,0,5,1,0
out, 3, 3, 6, 3, a o l e t u,0,13,10,3
outgoing, 8, 6, 6, 1, e i n g u t,0,11,7,0
outpatient, 10, 8, 3, 1, e s t,0,2,0,0
outsourcing, 11, 9, 7, 2, e i n g a r o,0,5,2,0
overall, 7, 6, 6, 0, e r a o v l,0,6,3,0
overeat, 7, 6, 4, 1, e r h t,0,4,0,0
overhears, 9, 7, 7, 0, e r a h v o s,0,8,3,0
overplaying, 11, 11, 9, 1, e i n g r v o a t,0,8,2,0
overseer, 8, 5, 2, 0, e r,0,7,4,0
overt, 5, 5, 8, 4, e s a l r u t v,0,4,1,0
overwriting, 11, 9, 5, 0, e i n g r,0,4,1,0
oxymoron, 8, 6, 5, 3, e i a o x,0,4,3,0
paddled, 7, 5, 8, 4, e r d l u a w s,0,16,11,2
pails, 5, 5, 9, 4, e s a r l i w t p,0,16,11,6
palaver, 7, 6, 5, 2, e r i l o,0,10,6,0
pals, 4, 4, 9, 5, e a s p y w t n l,0,16,12,2
panic, 5, 5, 10, 5, e s a y i d t c n p,0,14,10,2
paper, 5, 4, 7, 3, e s d r a t p,0,16,12,8
paragliding, 11, 8, 4, 1, e i n g,0,5,3,0
parapet, 7, 5, 7, 4, e r s d n a l,0,8,4,0
parenthesised, 13, 10, 2, 0, i s,0,2,0,0
parodying, 9, 9, 8, 3, e i n g r s t d,0,8,3,0
participatory, 13, 8, 8, 0, i t r o c a p y,0,7,3,0
passe, 5, 4, 3, 0, e a s,0,7,4,0
pastors, 7, 6, 8, 2, e i a o s t r p,0,12,7,0
pathogenic, 10, 10, 8, 1, e s i c p n g o,0,5,0,0
patted, 6, 5, 7, 2, e r d a l t p,0,16,11,4
payback, 7, 6, 6, 5, e i a s r l,0,10,9,1
pealed, 6, 5, 6, 1, e d a l s p,0,10,7,0
pedantic, 8, 8, 8, 2, e i r c t n a m,0,7,2,0
peevish, 7, 6, 6, 1, e i g s h p,0,11,7,0
penetrable, 10, 8, 5, 0, e a l b r,0,3,0,0
pentagrams, 10, 9, 4, 1, e i a s,0,3,0,0
percentiles, 11, 9, 8, 0, e r t s n c p l,0,3,1,0
perfected, 9, 7, 5, 1, e r p t a,0,8,5,0
perinatal, 9, 8, 3, 0, e i a,0,3,0,0
permeated, 9, 7, 7, 1, e r p t a m s,0,8,4,0
perplexedly, 11, 7, 2, 1, e s,0,2,1,0
personnel, 9, 7, 4, 1, e d s r,0,6,3,0
pervaded, 8, 6, 5, 1, e r s d a,0,8,5,0
petitions, 9, 7, 5, 1, e i s o l,0,4,1,0
pharmacologists, 15, 12, 4, 0, i o g l,0,3,1,0
phlegmatic, 10, 10, 4, 0, e i c p,0,3,0,0
photocopied, 11, 8, 9, 2, e i o c t h p s r,0,8,4,0
phylactery, 10, 9, 4, 1, e s t y,0,3,0,0
picketing, 9, 8, 7, 1, e i n g r t k,0,11,7,0
piercing, 8, 7, 5, 1, e i n g d,0,8,4,0
pillages, 8, 7, 8, 2, e s i a t l g v,0,16,10,2
pings, 5, 5, 13, 9, e s a o i l n k d t g w r,1,17,12,9
piped, 5, 4, 10, 6, e s d a o i l m r p,0,16,12,8
piteous, 7, 7, 4, 1, e a i t,0,4,1,0
placatingly, 11, 9, 5, 1, e i n y l,0,5,2,0
plane, 5, 5, 8, 3, e a s r l p t n,0,8,5,0
plastics, 8, 7, 6, 2, e i n s p t,0,7,3,0
playing, 7, 7, 10, 3, e i n g a s r l p y,0,16,11,7
plenary, 7, 7, 4, 1, e r a d,0,6,3,0
plovers, 7, 7, 8, 3, e s r a i o l w,0,16,10,4
plunger, 7, 7, 10, 3, e r i l a u b p n g,0,11,7,0
podia, 5, 5, 7, 4, e s a o g p k,0,5,2,0
poked, 5, 5, 8, 4, e s d a o p r l,0,16,12,12
polishings, 10, 8, 3, 1, e i s,0,5,3,0
poloneck, 8, 7, 5, 2, e s t l k,0,7,4,0
polyphony, 9, 6, 6, 4, e i a o s n,0,6,4,0
pontification, 13, 8, 4, 0, i n a t,0,6,1,0
populated, 9, 8, 8, 2, e s d n a t l o,0,11,5,0
portends, 8, 8, 4, 0, e s n t,0,6,2,0
positions, 9, 6, 5, 1, e i s n t,0,5,2,0
postgraduate, 12, 10, 3, 1, i e a,0,2,0,0
potassium, 9, 8, 4, 2, e i n a,0,4,1,0
poundage, 8, 8, 6, 2, e a t c g p,0,6,2,0
practitioner, 12, 9, 3, 1, i l t,0,3,0,0
preaching, 9, 9, 10, 1, e r n g i a h t c p,0,16,8,0
preciseness, 11, 7, 3, 0, e n s,0,3,2,0
predicating, 11, 10, 4, 0, e i r n,0,5,1,0
preferential, 12, 9, 3, 1, i n s,0,2,0,0
premises, 8, 6, 3, 0, e r s,0,7,4,0
prescription, 12, 9, 5, 0, i n o t r,0,4,1,0
pressingly, 10, 9, 6, 0, e i g y n l,0,6,3,0
pretentious, 11, 9, 2, 0, e t,0,2,0,0
preying, 7, 7, 6, 1, e r i g n w,0,16,11,3
primeness, 9, 7, 6, 1, e s n r i t,0,6,3,0
prioritised, 11, 8, 4, 0, e i t s,0,7,2,0
probabilities, 13, 10, 3, 0, i t s,0,3,0,0
procrastination, 15, 9, 2, 0, i n,0,4,1,0
profanely, 9, 9, 4, 1, e s n r,0,4,1,0
proformas, 9, 7, 5, 2, e i a o s,0,4,2,0
projected, 9, 8, 8, 2, e s d n r o p t,0,4,1,0
promises, 8, 7, 6, 1, e s u i o m,0,7,3,0
proofed, 7, 6, 7, 2, e r d i a o p,0,15,10,3
propionate, 10, 8, 5, 0, e a i t n,0,4,0,0
prosaic, 7, 7, 5, 2, e i a u o,0,5,2,0
prostitution, 12, 8, 5, 0, i t u s n,0,4,2,0
protocols, 9, 7, 6, 3, e i a o p l,0,7,4,0
providers, 9, 8, 6, 0, e s r o p d,0,6,3,0
prune, 5, 5, 8, 3, e a o i u r p n,0,6,4,0
psychological, 13, 10, 3, 0, i s l,0,5,2,0
pubs, 4, 4, 10, 6, e a o i u s b t r p,0,17,14,20
pulsate, 7, 7, 8, 3, e a t i o l u g,0,7,3,0
punctuational, 13, 9, 3, 0, i t l,0,4,1,0
puppets, 7, 5, 9, 4, e s r t l g c u p,0,15,11,2
purloined, 9, 9, 8, 1, e s d n i r u o,0,6,2,0
pushed, 6, 6, 10, 4, e r d a o i u s h p,0,16,10,2
pyramid, 7, 7, 6, 3, e i a c d l,0,7,5,0
quadrupole, 10, 9, 3, 0, e a r,0,5,2,0
quantum, 7, 6, 9, 4, e i a s r n m t u,0,8,5,0
quavers, 7, 7, 9, 2, e s r a l o u q v,0,21,15,2
queuing, 7, 6, 7, 2, e r i s n g u,0,10,7,0
quinquennial, 12, 7, 3, 0, i e n,0,3,1,0
quoted, 6, 6, 10, 5, e r d a o s l h u t,0,8,5,0
rackets, 7, 7, 8, 2, e s r t k c o i,0,8,3,0
radiographs, 11, 9, 10, 2, e i o g d a h p r y,0,7,3,0
railed, 6, 6, 7, 2, e r d i a s n,0,10,5,0
rallied, 7, 6, 6, 1, e r l i a s,0,8,4,0
randomly, 8, 8, 8, 3, e i a o s l y n,0,6,3,0
rapidly, 7, 7, 9, 2, e i s a l y d r p,0,16,10,2
rasped, 6, 6, 9, 3, e r d i o a n p s,0,8,4,0
rattier, 7, 5, 5, 2, e r i u o,0,8,3,0
razes, 5, 5, 5, 0, e s a r z,0,22,18,5
readers, 7, 5, 6, 2, e s r n a p,0,11,6,0
realists, 8, 7, 5, 0, e i s t l,0,5,1,0
rearrange, 9, 5, 2, 0, e r,0,6,3,0
reawakening, 11, 8, 5, 0, e r g i n,0,3,1,0
recalculation, 13, 10, 5, 0, i n o t a,0,5,0,0
receptions, 10, 9, 9, 0, e i s n o t c p r,0,12,4,0
recites, 7, 6, 9, 3, e d s r i v m c t,0,7,3,0
recoils, 7, 7, 7, 2, e i n s r l a,0,8,3,0
reconditioning, 14, 9, 4, 0, i t g n,0,4,1,0
recorder, 8, 5, 5, 2, e r o t m,0,11,7,0
rectifier, 9, 6, 6, 2, e d s r c i,0,8,4,0
reddens, 7, 5, 6, 2, e s r i n p,0,7,4,0
redirecting, 11, 8, 4, 0, e i t n,0,5,2,0
redtape, 7, 6, 5, 3, e r s i l,0,8,4,0
referent, 8, 5, 4, 1, e r n v,0,15,10,2
reflects, 8, 7, 5, 0, e t s r c,0,8,4,0
refractions, 11, 10, 6, 0, e i s n t r,0,3,0,0
refuses, 7, 5, 6, 3, e d s r i o,0,8,5,0
regina, 6, 6, 6, 1, e r a n i t,0,5,2,0
regulates, 9, 8, 6, 1, e d s t a l,0,8,3,0
reimplemented, 13, 9, 3, 0, i n e,0,2,0,0
reinventing, 11, 7, 4, 0, e i t n,0,5,2,0
relapse, 7, 6, 4, 0, e r s l,0,8,4,0
relegates, 9, 7, 4, 1, e r d s,0,8,3,0
relish, 6, 6, 5, 1, e r a i s,0,8,4,0
remarriage, 10, 6, 4, 0, e a i r,0,3,1,0
remnants, 8, 7, 6, 1, e i a t s n,0,6,2,0
rendezvoused, 12, 9, 3, 1, i e d,0,4,2,0
reoccupy, 8, 7, 4, 2, e i a o,0,4,2,0
repatriation, 12, 8, 4, 0, i n o t,0,4,0,0
repine, 6, 5, 7, 2, e r i v s n p,0,15,11,2
reportedly, 10, 8, 3, 0, e r l,0,5,2,0
reprints, 8, 7, 6, 1, e i s n g t,0,6,2,0
republished, 11, 10, 4, 0, e i r s,0,8,4,0
reread, 6, 4, 2, 0, e r,0,8,5,0
reselling, 9, 7, 9, 2, e n i g r l v t s,0,8,3,0
residence, 9, 7, 4, 0, e i n c,0,3,2,0
resolutions, 11, 9, 3, 0, e i s,0,7,1,0
respirators, 11, 8, 4, 0, e i o s,0,7,1,0
restlessness, 12, 6, 4, 1, i e n s,0,2,0,0
resupply, 8, 7, 5, 3, e i a o u,0,7,5,0
retentive, 9, 6, 5, 0, e t v i n,0,6,2,0
retracted, 9, 6, 4, 0, e d r t,0,8,4,0
retroviruses, 12, 8, 5, 1, i a e u o,0,4,1,0
revelation, 10, 9, 8, 0, e i n t o r a l,0,10,2,0
reverting, 9, 7, 7, 0, e n i g r v t,0,8,3,0
revoker, 7, 5, 5, 2, e d s r v,0,14,11,2
rewrap, 6, 5, 4, 0, e r a w,0,11,8,0
rhymes, 6, 6, 7, 3, e r d s i u m,0,8,5,0
riddles, 7, 6, 8, 3, e r l s u a i p,0,11,5,0
righthandedness, 15, 10, 2, 0, i e,0,2,0,0
ringless, 8, 7, 7, 1, e s n l i w g,0,8,3,0
risers, 6, 4, 3, 0, e s r,0,8,4,0
roadhouse, 9, 8, 8, 1, e a i s u h o d,0,4,1,0
roc, 3, 3, 9, 7, a o t d b w p n c,0,12,9,4
rollicking, 10, 8, 8, 3, e i n g f u o c,0,8,4,0
roommate, 8, 6, 5, 1, e a t i o,0,4,0,0
rotational, 10, 7, 7, 1, e i l n o a t,0,6,1,0
roundish, 8, 8, 8, 2, e i n s h u o g,0,8,3,0
royalty, 7, 6, 6, 2, e i a y o l,0,8,4,0
rues, 4, 4, 7, 3, e s o i u t r,0,8,5,0
ruminations, 11, 9, 7, 1, e i n s t a r,0,5,1,0
ruse, 4, 4, 7, 3, e a o i u r s,0,8,5,0
sabotage, 8, 7, 6, 2, e a i r b t,0,3,0,0
saddle, 6, 5, 7, 2, e l a b d w s,0,11,6,0
saigon, 6, 6, 6, 2, e a i s o r,0,6,2,0
salinity, 8, 7, 4, 1, e i n s,0,6,2,0
salvers, 7, 6, 8, 4, e s r i a y c p,0,10,5,0
sanded, 6, 5, 6, 1, e r d a n s,0,8,4,0
sarcastically, 13, 8, 2, 0, i a,0,3,1,0
satisfiable, 11, 8, 4, 0, e a b i,0,3,0,0
savanna, 7, 4, 4, 3, e i a t,0,5,4,0
scaffolds, 9, 7, 5, 2, e i a o s,0,7,4,0
scanty, 6, 6, 6, 2, e a s y h t,0,9,5,0
scatters, 8, 6, 7, 2, e s r t a p h,0,12,6,0
schists, 7, 5, 6, 1, e i s h c t,0,7,4,0
scintillated, 12, 9, 8, 1, i n t a l c s r,0,3,0,0
scorn, 5, 5, 7, 3, e s a o t c r,0,12,7,0
scrapbooks, 10, 8, 4, 2, e i o s,0,4,2,0
screen, 6, 5, 5, 0, e s r c n,0,8,4,0
scrubbers, 9, 6, 4, 1, e s r t,0,8,5,0
sculptors, 9, 8, 6, 3, e i a o u s,0,7,4,0
seals, 5, 4, 6, 3, e s a t r m,0,10,6,0
seasoning, 9, 7, 6, 0, e i n g o s,0,7,1,0
secretaries, 11, 7, 2, 0, e r,0,2,0,0
sedating, 8, 8, 8, 2, e i n g r d s c,0,7,1,0
seemingly, 9, 8, 5, 0, e i y l s,0,7,3,0
seldom, 6, 6, 6, 3, e r a i o l,0,7,4,0
selfrespect, 11, 8, 2, 0, e s,0,6,4,0
semitics, 8, 6, 4, 1, e i n t,0,6,3,0
sensitivity, 11, 7, 3, 0, e i t,0,5,2,0
septet, 6, 4, 6, 3, e d r s t x,0,16,12,2
sergeants, 9, 7, 3, 0, e r t,0,2,0,0
servings, 8, 7, 6, 1, e i s n g t,0,7,3,0
severity, 8, 7, 4, 0, e r i t,0,7,3,0
shade, 5, 5, 11, 7, e a s t h v r p m l k,0,11,6,0
shallowness, 11, 8, 3, 0, e s l,0,4,1,0
shareable, 9, 7, 5, 0, e a l b r,0,8,4,0
shearwaters, 11, 7, 3, 0, e t s,0,7,3,0
shepherded, 10, 6, 2, 0, e d,0,2,1,0
shinning, 8, 5, 7, 3, e i n g s p k,0,9,5,0
shocking, 8, 8, 9, 3, e i n g a o s t c,0,12,6,0
shops, 5, 4, 10, 8, e s a i o t l w b g,0,16,12,2
shotgun, 7, 7, 6, 3, e i a o g h,0,6,3,0
showroom, 8, 6, 4, 3, e i a o,0,4,3,0
shrub, 5, 5, 10, 6, e s a o i u r t h g,0,17,13,2
shyest, 6, 5, 5, 2, e s t a r,0,8,5,0
sides, 5, 4, 8, 5, e s i z x t r n,0,11,7,0
sightsee, 8, 6, 2, 1, e r,0,5,2,0
silencers, 9, 7, 3, 0, e s r,0,6,3,0
similes, 7, 5, 6, 2, e r d s l i,0,7,4,0
sincerity, 9, 8, 3, 0, e i n,0,4,2,0
sinner, 6, 5, 8, 3, e r a i n w t s,0,8,3,0
sites, 5, 4, 6, 2, e s i z x t,0,7,3,0
skerries, 8, 5, 5, 0, e r s i k,0,9,5,0
skinhead, 8, 8, 4, 1, e s r n,0,6,2,0
skydive, 7, 7, 9, 4, e a i o u y k s n,0,11,7,0
slanders, 8, 7, 7, 2, e s r t i a n,0,7,3,0
slavish, 7, 6, 8, 4, e i n s t h l w,0,7,4,0
sleight, 7, 7, 4, 1, e r i s,0,7,3,0
slimmer, 7, 6, 9, 3, e r i s t n l p m,0,14,8,0
slop, 4, 4, 6, 2, e a o l p s,0,16,12,4
sluggards, 9, 7, 6, 3, e i a o s r,0,7,5,0
small, 5, 4, 6, 2, e s a t l m,0,10,7,0
smelter, 7, 6, 7, 1, e r l i t s m,0,9,5,0
smooths, 7, 5, 4, 3, e i a o,0,4,2,0
snappily, 8, 7, 4, 1, e i n s,0,6,3,0
snifter, 7, 7, 8, 1, e r i s t f w n,0,6,2,0
snorts, 6, 5, 10, 5, e a i o s t u r p n,0,8,3,0
snuggle, 7, 6, 10, 4, e a i u l s t f g n,0,15,10,2
socialising, 11, 8, 3, 1, e i l,0,5,2,0
softboiled, 10, 9, 4, 0, e s d t,0,5,1,0
soldiery, 8, 8, 5, 0, e s r y l,0,7,3,0
solutes, 7, 6, 8, 3, e r d s l i o t,0,7,3,0
songbook, 8, 6, 5, 3, e i a o k,0,6,4,0
sorbets, 7, 6, 5, 1, e s r y t,0,8,3,0
souls, 5, 4, 9, 5, e s a i o u r p l,0,10,7,0
sow, 3, 3, 8, 5, a o t d b w v s,0,18,15,4
spanked, 7, 7, 9, 4, e r d l s t p n g,0,8,4,0
spastic, 7, 6, 6, 1, e i a c t s,0,7,3,0
specialness, 11, 8, 3, 1, e t s,0,3,1,0
spectroscope, 12, 7, 3, 1, i e o,0,3,1,0
spells, 6, 4, 6, 2, e s a l w p,0,16,12,3
spillage, 8, 7, 7, 2, e a t c g p l,0,10,5,0
spiritualised, 13, 10, 5, 0, i l a u t,0,5,1,0
splinters, 9, 8, 5, 0, e s r l t,0,8,2,0
sponsors, 8, 5, 5, 3, e i a o s,0,6,4,0
spots, 5, 4, 8, 4, e s a i o t w p,0,16,12,2
springboks, 10, 9, 4, 1, e i o s,0,5,3,0
spurs, 5, 4, 10, 7, e s a i o u t l n r,0,10,8,0
squats, 6, 5, 5, 2, e a s r t,0,8,5,0
squirm, 6, 6, 9, 4, e a i n s r u q t,0,8,5,0
stagecoaches, 12, 8, 3, 1, i e o,0,2,0,0
stalemate, 9, 6, 4, 0, e a s m,0,2,0,0
standby, 7, 7, 8, 4, e i a s o y r b,0,6,3,0
starlit, 7, 6, 5, 2, e i a c s,0,3,1,0
statesmen, 9, 6, 3, 0, e s t,0,2,0,0
stays, 5, 4, 8, 4, e s a p w l t y,0,19,15,3
steelworks, 10, 8, 3, 0, e s t,0,2,0,0
stepdaughter, 12, 10, 3, 1, i e r,0,2,0,0
steward, 7, 7, 4, 0, e r a d,0,3,0,0
stilling, 8, 6, 8, 2, e i n g s l w t,0,10,5,0
stirfry, 7, 6, 3, 1, e i r,0,8,4,0
stoicism, 8, 6, 4, 2, e i n t,0,5,2,0
stopover, 8, 7, 6, 2, e s r i u t,0,4,1,0
stoutness, 9, 6, 6, 2, e s n i a t,0,2,0,0
strands, 7, 6, 7, 3, e i a y s r t,0,5,3,0
strayer, 7, 6, 7, 1, e r i a s y t,0,8,3,0
stretches, 9, 6, 3, 0, e s c,0,7,4,0
stripiest, 9, 6, 4, 0, e s t i,0,5,2,0
structure, 9, 6, 5, 3, e a i o r,0,5,3,0
studious, 8, 6, 7, 2, e i s n u o d,0,5,2,0
stupidities, 11, 7, 3, 0, e i s,0,2,0,0
subcommittees, 13, 9, 3, 1, i a e,0,1,0,0
sublayer, 8, 8, 6, 2, e s r i u n,0,8,4,0
subs, 4, 3, 10, 8, e a o i u s p n m d,0,16,14,4
substantiates, 13, 8, 8, 0, i t e n a b u s,0,7,1,0
subtraction, 11, 10, 8, 1, e i n o t c r s,0,5,1,0
succumb, 7, 5, 7, 4, e i a o u s b,0,8,7,0
suffocate, 9, 8, 8, 2, e a t i o u s g,0,8,3,0
suited, 6, 6, 10, 5, e r d a o i s p l t,0,7,3,0
summed, 6, 5, 12, 7, e r d a o i u s n k p m,0,14,9,3
sunflower, 9, 9, 5, 1, e s r a n,0,7,3,0
superconductivity, 17, 13, 4, 0, i e y t,0,2,0,0
superposed, 10, 7, 6, 1, e r n s d p,0,7,4,0
supplementary, 13, 11, 9, 1, i e y n r a t l p,0,4,1,0
supremacy, 9, 9, 4, 1, e i r a,0,7,4,0
surmises, 8, 6, 5, 0, e s u i r,0,7,4,0
surveys, 7, 6, 4, 0, e s r y,0,8,5,0
swaddling, 9, 8, 7, 3, e i n g r a h,0,9,5,0
swats, 5, 4, 7, 3, e s a p w y t,0,16,13,2
sweetening, 10, 7, 5, 0, e g i n t,0,2,0,0
swindles, 8, 7, 8, 1, e s l u i n d w,0,16,10,2
sword, 5, 5, 9, 5, e s a o t c w r n,0,8,5,0
symbols, 7, 6, 8, 5, e i a o u s y n,0,7,5,0
syndicalist, 11, 9, 10, 1, e i n l a c d y s t,0,4,2,0
syrups, 6, 5, 10, 6, e a i o u r s h c p,0,12,10,3
tachographs, 11, 9, 5, 2, e i o a h,0,3,1,0
tailoring, 9, 8, 5, 1, e i n g l,0,4,1,0
taller, 6, 5, 6, 1, e r a t n l,0,10,5,0
tankage, 7, 6, 6, 2, e a g s r t,0,3,0,0
tapped, 6, 5, 8, 3, e r d a l t k p,0,16,11,4
tarty, 5, 4, 6, 2, e s a y r t,0,7,5,0
tautologically, 14, 9, 8, 0, i a y c g l o t,0,2,1,0
teacups, 7, 7, 7, 3, e i r s a o t,0,7,3,0
technically, 11, 9, 6, 1, e i o l y t,0,3,0,0
teepees, 7, 4, 1, 0, e,0,1,0,0
telescoped, 10, 8, 3, 0, e s d,0,7,3,0
temporality, 11, 10, 5, 1, e i n y r,0,3,0,0
tenet, 5, 3, 5, 2, e r d n t,0,2,0,0
terminals, 9, 9, 5, 1, e i s r v,0,4,1,0
territories, 11, 6, 3, 0, e i s,0,3,1,0
testings, 8, 6, 4, 0, e i s n,0,4,2,0
thanking, 8, 7, 10, 4, e i n g u a k l r h,0,9,4,0
theologians, 11, 10, 6, 0, e i o g l s,0,3,0,0
thermodynamics, 14, 13, 3, 0, i r o,0,2,0,0
things, 6, 6, 9, 4, e a i s l n g r h,0,17,11,2
thoroughbred, 12, 9, 3, 1, i e r,0,4,1,0
thresh, 6, 5, 3, 0, e s t,0,7,4,0
throttling, 10, 8, 6, 2, e i n g a o,0,2,1,0
thunderously, 12, 11, 3, 1, i e o,0,4,1,0
tideway, 7, 7, 5, 2, e a r m t,0,3,0,0
tillers, 7, 6, 8, 2, e s r a i n t l,0,10,4,0
tinges, 6, 6, 11, 5, e r d s l i n c x g t,0,7,2,0
tiptoed, 7, 6, 7, 3, e r d l s t o,0,7,3,0
toad, 4, 4, 8, 5, e a r l s h o t,0,4,1,0
toggling, 8, 6, 8, 2, e i n g l a o t,0,16,11,2
tombstones, 10, 7, 4, 0, e s n o,0,4,1,0
tooled, 6, 5, 7, 2, e r d a o l t,0,4,1,0
topping, 7, 6, 10, 5, e i n g a o r l t s,0,10,6,0
torture, 7, 5, 6, 2, e a i u o t,0,3,1,0
touchy, 6, 6, 9, 5, e a i o u s y l t,0,7,5,0
townscapes, 10, 9, 5, 0, e s n t p,0,3,0,0
tract, 5, 4, 7, 4, e s a r n t i,0,5,3,0
trails, 6, 6, 8, 3, e a s r n t l w,0,6,3,0
tranquilly, 10, 9, 4, 2, e i s l,0,5,2,0
transfinite, 11, 8, 3, 0, e a t,0,3,0,0
translational, 13, 8, 3, 0, i t l,0,6,1,0
transponders, 12, 9, 5, 1, i e s o n,0,6,1,0
travels, 7, 7, 7, 0, e s r l v a t,0,8,3,0
treatments, 10, 7, 5, 1, e r d s a,0,2,0,0
trendy, 6, 6, 8, 3, e s r a n h y d,0,9,5,0
trick, 5, 5, 11, 6, e s a o i l r n c k t,0,10,7,0
trilling, 8, 6, 8, 2, e i n g s r t l,0,10,5,0
tristan, 7, 6, 5, 2, e i r y s,0,3,1,0
trophies, 8, 8, 5, 0, e s i o p,0,6,2,0
truce, 5, 5, 8, 4, e a o i u r p c,0,8,5,0
trussing, 8, 7, 8, 3, e i n g a o u s,0,7,3,0
tuckers, 7, 7, 9, 4, e s r a i o u b t,0,8,4,0
tunes, 5, 5, 9, 4, e s a i o u d t n,0,7,3,0
turnaround, 10, 7, 6, 2, e i o a d n,0,3,1,0
tutu, 4, 2, 7, 5, e a o i u l t,0,5,4,0
twinkled, 8, 8, 9, 4, e s d a o i l r w,0,7,3,0
typesetting, 11, 8, 5, 0, e n g i t,0,2,0,0
ugliest, 7, 7, 7, 2, e s t i a o u,0,7,3,0
unabashedly, 11, 10, 3, 0, e s n,0,3,1,0
unanimous, 9, 7, 4, 1, e i a n,0,5,2,0
unavailable, 11, 8, 2, 0, e a,0,3,1,0
unblocking, 10, 9, 8, 3, e i n g u a o t,0,6,3,0
unceremoniously, 15, 11, 3, 0, i l s,0,2,1,0
unclosed, 8, 8, 6, 1, e s d i o u,0,7,3,0
unconsciously, 13, 8, 3, 2, i a e,0,5,3,0
uncritically, 12, 9, 2, 0, i c,0,5,2,0
undercooked, 11, 8, 6, 1, e r d n u a,0,6,3,0
underling, 9, 8, 7, 1, e i n u g l a,0,7,4,0
understander, 12, 8, 3, 1, i e r,0,6,2,0
undetectable, 12, 9, 5, 1, i e l b a,0,2,0,0
undulated, 9, 7, 7, 1, e s d a t l u,0,7,3,0
unequivocally, 13, 11, 2, 0, i e,0,4,1,0
unfatigued, 10, 9, 8, 1, e s d t n a f u,0,5,1,0
unfortunately, 13, 10, 3, 2, i e s,0,5,1,0
unhappy, 7, 6, 6, 3, e i a y l n,0,7,5,0
uniformity, 10, 9, 4, 1, e i n t,0,5,2,0
uninterestedly, 14, 10, 3, 0, i n e,0,1,0,0
unjustifiable, 13, 11, 11, 1, i n b s l a f t j u y,0,3,0,0
unload, 6, 6, 7, 2, e a l u d o p,0,6,3,0
unmistakeable, 13, 11, 2, 0, i e,0,2,0,0
unoriginality, 13, 10, 2, 0, i n,0,4,1,0
unpractised, 11, 11, 6, 0, e i s d r a,0,3,0,0
unquote, 7, 6, 5, 3, e a i u g,0,4,1,0
unreleasable, 12, 8, 3, 1, i e l,0,3,1,0
unruffled, 9, 7, 6, 1, e s d n u r,0,8,5,0
unseen, 6, 4, 2, 0, e s,0,6,4,0
unsolicited, 11, 10, 5, 0, e i t d s,0,5,1,0
unsubtle, 8, 7, 7, 3, e a i o u l b,0,3,1,0
untenable, 9, 7, 4, 2, e i r a,0,3,0,0
untruthfully, 12, 8, 4, 3, i e o r,0,3,2,0
unwed, 5, 5, 9, 4, e s d a o i u n w,0,15,11,2
upbringings, 11, 8, 4, 1, e i s n,0,6,4,0
uppercase, 9, 7, 6, 1, e i r a u s,0,5,3,0
upturn, 6, 5, 6, 4, e a i o u n,0,6,4,0
use, 3, 3, 6, 3, a o e i u s,0,7,5,0
utopians, 8, 8, 6, 1, e i s n a u,0,3,1,0
vaguely, 7, 7, 7, 4, e s r n l y t,0,8,6,0
valve, 5, 4, 5, 1, e a s l v,0,13,10,2
variants, 8, 7, 6, 1, e i a r v s,0,5,2,0
vectors, 7, 7, 8, 1, e i r o s t c v,0,11,6,0
venality, 8, 8, 4, 0, e i n t,0,6,1,0
ventriloquy, 11, 11, 3, 0, e i o,0,4,1,0
veritable, 9, 8, 8, 0, e r i l b a t v,0,9,4,0
vestiges, 8, 6, 5, 2, e r d s i,0,7,3,0
vicarage, 8, 7, 2, 0, e a,0,3,1,0
vie, 3, 3, 5, 2, a o e i v,0,16,14,2
vim, 3, 3, 12, 9, a o e i p t d n g s m v,11,14,12,22
virginia, 8, 6, 2, 1, e i,0,5,3,0
vista, 5, 5, 5, 3, e s y o a,0,5,2,0
vocalist, 8, 8, 9, 3, e i n s t o l a r,0,10,4,0
volumes, 7, 7, 8, 4, e r d s i l a u,0,10,6,0
voyagers, 8, 8, 8, 5, e s r l n h d i,0,11,6,0
wafting, 7, 7, 14, 8, e i n g a r l s p b k m w t,0,10,6,0
waitresses, 10, 7, 4, 0, e r s t,0,5,1,0
wallpapering, 12, 9, 4, 0, i n g r,0,6,2,0
warding, 7, 7, 10, 3, e i n g a r p m d w,0,12,7,0
warp, 4, 4, 10, 6, e a s l r t d m p w,0,16,13,13
waspish, 7, 6, 6, 2, e i n s a h,0,9,5,0
watercress, 10, 7, 4, 1, e s n t,0,7,3,0
waveform, 8, 8, 4, 0, e r o w,0,10,6,0
weakly, 6, 6, 9, 4, e r a t o y l m k,0,11,8,0
weave, 5, 4, 6, 2, e s n v a w,0,12,10,2
weepy, 5, 4, 5, 1, e s y w p,0,15,14,3
wellbred, 8, 6, 6, 2, e r d u o b,0,8,6,0
welltaken, 9, 7, 4, 3, e d s r,0,3,0,0
wettable, 8, 6, 6, 0, e a l b t w,0,17,13,2
wheeze, 6, 4, 4, 1, e z r h,0,9,7,0
whimsical, 9, 8, 7, 2, e i n l a c s,0,7,4,0
whist, 5, 5, 8, 3, e s t o i w r h,0,8,5,0
wholesome, 9, 7, 4, 1, e a s o,0,4,2,0
widespread, 10, 8, 4, 0, e s i r,0,3,1,0
wiles, 5, 5, 6, 1, e s a i l w,0,18,13,5
windings, 8, 6, 7, 1, e i n s g d w,0,18,12,3
winks, 5, 5, 9, 4, e s a o i l n k w,0,18,14,9
wishing, 7, 6, 9, 3, e i n g t l s h w,0,15,11,2
witticisms, 10, 6, 4, 1, e i s t,0,3,2,0
womankind, 9, 8, 9, 2, e i n g d k a m o,0,8,4,0
woodwind, 8, 5, 7, 4, e i n g s r w,0,10,7,0
worked, 6, 6, 11, 5, e r d a u o f n t k w,0,17,13,5
worm, 4, 4, 12, 8, e a o s l r n t k d m w,0,15,12,8
wowed, 5, 4, 7, 3, e s d a o p w,0,18,14,12
wrestle, 7, 6, 5, 0, e r t w l,0,7,4,0
wronged, 7, 7, 7, 2, e r d i a o w,0,17,11,2
yardage, 7, 6, 6, 1, e a g s r d,0,11,7,0
yelp, 4, 4, 9, 5, e s a t r l d p y,0,19,15,2
younger, 7, 7, 11, 6, e r i l s c n u t o d,0,12,8,0
zees, 4, 3, 3, 0, e s z,0,20,18,3
zoologist, 9, 7, 5, 3, e i n a o,0,4,2,0
